int lenght = 21;
int *idxs_table = new int[2*21];
idxs_table[0] = 5708;	idxs_table[21 + 0] = 9;
idxs_table[1] = 19;	idxs_table[21 + 1] = 2;
idxs_table[2] = 22;	idxs_table[21 + 2] = 2;
idxs_table[3] = 45218;	idxs_table[21 + 3] = 3;
idxs_table[4] = 496;	idxs_table[21 + 4] = 3;
idxs_table[5] = 4410;	idxs_table[21 + 5] = 2;
idxs_table[6] = 46910;	idxs_table[21 + 6] = 2;
idxs_table[7] = 10220;	idxs_table[21 + 7] = 3;
idxs_table[8] = 1539;	idxs_table[21 + 8] = 3;
idxs_table[9] = 30966;	idxs_table[21 + 9] = 3;
idxs_table[10] = 13168;	idxs_table[21 + 10] = 2;
idxs_table[11] = 52831;	idxs_table[21 + 11] = 2;
idxs_table[12] = 6078;	idxs_table[21 + 12] = 3;
idxs_table[13] = 519;	idxs_table[21 + 13] = 2;
idxs_table[14] = 55320;	idxs_table[21 + 14] = 2;
idxs_table[15] = 38;	idxs_table[21 + 15] = 2;
idxs_table[16] = 114;	idxs_table[21 + 16] = 2;
idxs_table[17] = 34;	idxs_table[21 + 17] = 1;
idxs_table[18] = 4320;	idxs_table[21 + 18] = 1;
idxs_table[19] = 1599;	idxs_table[21 + 19] = 3;
idxs_table[20] = 20;	idxs_table[21 + 20] = 1;
delete [] idxs_table;
